<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="rootPane" maxHeight="520.0" maxWidth="600.0" minHeight="520.0" minWidth="600.0" prefHeight="520.0" prefWidth="600.0" style="-fx-background-color: #5f84A2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.FXML_MenuProblemaController">
   <center>
      <StackPane minHeight="395.0" minWidth="600.0" prefHeight="395.0" prefWidth="600.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#91aec4" height="380.0" stroke="#91aec4" strokeType="INSIDE" width="570.0" />
            <GridPane maxHeight="370.0" maxWidth="560.0" minHeight="370.0" minWidth="560.0" prefHeight="370.0" prefWidth="560.0" style="-fx-background-color: white;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="70.0" prefHeight="70.0" GridPane.columnSpan="2">
                     <children>
                        <TextFlow textAlignment="JUSTIFY">
                           <children>
                              <Text fx:id="enunciadoProblema" fill="#5f84a2" strokeType="OUTSIDE" strokeWidth="0.0" text="Enunciado problema">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                     </children>
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <children>
                        <RadioButton fx:id="valid1" mnemonicParsing="false">
                           <toggleGroup>
                              <ToggleGroup fx:id="respuestasGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <Text fx:id="respuesta1" fill="#5f84a2" strokeType="OUTSIDE" strokeWidth="0.0" text="Respuesta 1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <children>
                        <RadioButton fx:id="valid2" mnemonicParsing="false" toggleGroup="$respuestasGroup" />
                        <Text fx:id="respuesta2" fill="#5f84a2" strokeType="OUTSIDE" strokeWidth="0.0" text="Respuesta 2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <children>
                        <RadioButton fx:id="valid3" mnemonicParsing="false" toggleGroup="$respuestasGroup" />
                        <Text fx:id="respuesta3" fill="#5f84a2" strokeType="OUTSIDE" strokeWidth="0.0" text="Respuesta3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                     <children>
                        <RadioButton fx:id="valid4" mnemonicParsing="false" toggleGroup="$respuestasGroup" />
                        <Text fx:id="respuesta4" fill="#5f84a2" strokeType="OUTSIDE" strokeWidth="0.0" text="Respuesta4">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="130.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Button fx:id="responderB" minHeight="35.0" minWidth="120.0" mnemonicParsing="false" onAction="#handleResponder" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #5f84A2;" text="Responder" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Button>
                              <Button fx:id="problemasB" minHeight="35.0" minWidth="120.0" mnemonicParsing="false" onAction="#handleProblemas" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #5f84A2;" text="Problemas" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Button>
                              <Button fx:id="mesaTrabajoB" minHeight="35.0" minWidth="120.0" mnemonicParsing="false" onAction="#handleMesaTrabajo" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #5f84A2;" text="Mesa Trabajo" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Button>
                              <Button fx:id="atrasB" minHeight="35.0" minWidth="120.0" mnemonicParsing="false" onAction="#handleAtras" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #5f84A2;" text="Volver" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </center>
   <top>
      <HBox alignment="CENTER" minHeight="60.0" prefHeight="60.0" style="-fx-background-color: #91aec4;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Menú Problema">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <left>
      <Pane minWidth="10.0" prefWidth="10.0" style="-fx-background-color: #5f84A2;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane minWidth="10.0" prefWidth="10.0" style="-fx-background-color: #5f84A2;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane minHeight="10.0" prefHeight="10.0" style="-fx-background-color: #5f84A2;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
