<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #5f84A2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.FXML_MesaTrabajoController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: null;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/volver-flecha.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label text="Volver" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <Pane prefHeight="500.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5f84A2;" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="662.0" prefWidth="184.0" spacing="10.0" style="-fx-background-color: #5f84A2;">
               <children>
                  <Label text="HERRAMIENTAS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/circulo-negro.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Label text="Punto" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding></HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/linea-diagonal.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Label text="Línea" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/circulo.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Label text="Arco" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="T">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Label text="Texto" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/paleta-de-color.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Label text="Color" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/eliminar.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Label text="Eliminar elemento" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/escoba.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Label text="Limpiar" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/transportador.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Label text="Transportador" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/regla.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Label text="Regla" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/regla-y-lapiz.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Label text="Marcar extremos" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </right>
   <bottom>
      <Pane prefHeight="30.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="mapa" fitHeight="331.0" fitWidth="487.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/carta_nautica.jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </center>
</BorderPane>
