<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="520.0" minWidth="600.0" prefHeight="520.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.FXML_MenuEstadisticasController">
   <top>
      <AnchorPane maxHeight="30.0" prefWidth="200.0" style="-fx-background-color: #5f84A2;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="73.0" layoutY="5.0" text="Volver" textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutY="1.0" mnemonicParsing="false" style="-fx-background-color: null;" AnchorPane.leftAnchor="0.0">
               <graphic>
                  <ImageView fx:id="volverB" fitHeight="25.0" fitWidth="25.0" onDragDetected="#handleVolverMenuUsuario" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/volver-flecha.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane minHeight="480.0" minWidth="580.0" prefHeight="480.0" prefWidth="580.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="102.0" layoutY="67.33333587646484" spacing="20.0" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="67.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <StackPane>
                           <children>
                              <ProgressBar prefHeight="166.0" prefWidth="164.0" progress="0.0" />
                              <Circle fill="DODGERBLUE" radius="116.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: null; -fx-stroke: #5f84A2; -fx-stroke-width: 35;" />
                           </children>
                        </StackPane>
                        <HBox alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="243.0" text="0% de ejercicios completados">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-border-color: #5f84A2;">
                     <children>
                        <Button mnemonicParsing="false" text="Filtrar">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/filtrar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="110.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="1000.0" prefWidth="0.0" vbarPolicy="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="30.0" />
         </padding>
      </AnchorPane>
   </center>
</BorderPane>
